# practice

./: .gitignore  build.gradle
allure-report/export/: influxDbData.txt
allure-results/: 20109372-0493-4e05-b304-9387f118e9b7-result.json  36c0b665-600c-4e6b-8fc2-2d869a492748-container.json
src/main/java/betssonPages/: MainPage.java
src/main/java/environment/: EnvironmentSetup.java  WebAddresses.java
src/main/java/pages/: FitekinBasePage.java  FitekinDashboardPage.java  FitekinLoginPage.java  GoogleSearch.java
src/main/java/utils/: ConfigReaderUtil.java  FileReaderUtil.java  FileWriterUtil.java  JsonUtil.java
src/main/java/veriffPages/: VeriffDemoWelcomePage.java  VerificationNotificationDialogue.java
src/test/java/features/: BasePage.feature  BetssonMainPage.feature  Check.feature  Currency.feature  VeriffWelcomePage.feature  betssonMainPage.feature
src/test/java/fitekinapi/: ApiTest.java  ResponseHandler.java
src/test/java/jsonFiles/: sessionToken.txt  user.json
src/test/java/testSteps/: AllureSetUp.java  ApiTestSteps.java  BetssonMainPageTests.java  FileTestSteps.java  FitekinBasePageSteps.java  FitekinLoginPageSteps.java  GooglePageSteps.java  Hooks.java  VeriffApiTestSteps.java  VeriffDemoWelcomePageSteps.java
src/test/java/testrunner/: TestRun.java
src/test/java/veriffApiTests/: VeriffApiTest.java
src/test/resources/: application.conf
