plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '5.23.1'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.11.0'
    implementation group: 'com.browserup', name: 'browserup-proxy-core', version: '2.1.2'
    implementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'

    testImplementation('io.github.bonigarcia:webdrivermanager:5.0.0')
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task testSuite() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'testSteps',
                    'src\\test\\java\\features']
        }
    }
}

test {
    useJUnitPlatform()
}