plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    version.set("2.17.3")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '5.23.1'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.11.0'
    implementation group: 'com.browserup', name: 'browserup-proxy-core', version: '2.1.2'
    implementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'

    testImplementation('io.github.bonigarcia:webdrivermanager:5.1.1')
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit:7.3.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.17.3', ext: 'pom'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.3'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task testSuite() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'testSteps',
                    'src\\test\\java\\features',
                    '--tags', '@Betsson']
        }
    }
}

test {
    useJUnitPlatform()
}